
<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>libscribe</artifactId>
  <groupId>com.facebook.scribe</groupId>
  <version>2.2.0</version>
  <name>Scribe Library</name>

  <properties>
    <!-- Project Setting -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.source.version>1.6</java.source.version>
    <java.target.version>1.6</java.target.version>

  </properties>

  <profiles>
    <profile>
      <id>compileThrift</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>compileThrift</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo file="target/compile-thrift.sh">
                      LICENSE=src/main/thrift/aslv2
                      THRIFT_DIR=if
                      JAVA_DIR=target/generated-sources/thrift
                      mkdir -p $JAVA_DIR 2&gt; /dev/null
                      JSTATUS=$?
                      if [ $JSTATUS -ne 0 ] ; then
                        echo "Could not create $JAVA_DIR. Will not generate thrift files."
                        exit $JSTATUS
                      fi
                      for THRIFT_FILE in `ls $THRIFT_DIR/*.thrift 2&gt; /dev/null`
                      do
                        thrift --gen java:hashcode -o $JAVA_DIR $THRIFT_FILE
                      done
                      SRC_DIR=$JAVA_DIR/gen-java/org/apache/flume/source/scribe
                      DEST_DIR=src/main/java/org/apache/flume/source/scribe
                      if [ ! -d $DEST_DIR ] ; then
                        mkdir $DEST_DIR 2&gt; /dev/null
                        STATUS=$?
                        if [ $STATUS -ne 0 ] ; then
                          echo "Could not create $DEST_DIR. Will not generate thrift files."
                          exit $STATUS
                        fi
                      fi
                      for JAVA_FILE in `ls $SRC_DIR/*.java 2&gt; /dev/null`
                      do
                        echo $JAVA_FILE
                        cat $LICENSE > $JAVA_FILE.tmp
                        cat $JAVA_FILE >> $JAVA_FILE.tmp
                        mv $JAVA_FILE.tmp $JAVA_FILE
                        cp $JAVA_FILE $DEST_DIR
                      done
                      rm -rf $JAVA_DIR
                    </echo>
                    <exec executable="sh" dir="${basedir}" failonerror="true">
                      <arg line="target/compile-thrift.sh"/>
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nonThrift</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <excludes>
                  <exclude>**/generated-sources/**</exclude>
                </excludes>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.1</version>
    </dependency>

  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <optimize>true</optimize>
          <debug>true</debug>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
